<html>
    <head>
        <title>Project 77</title>
    </head>
    <body>
        <h1>Project On Console Screen</h1>
        <p>To set Visual Code , first we have to download the apk file . Then after downloading we have double clik on the file . Then a pop-up sreen will appear . Then we have to click next-button , then we have to select the path to store the apk file and at last we have to click the finish button .  </p>
        <p>The console object gives you access to the browser's console. It lets you output strings, arrays, and objects that help debug your code. The console is part of the window object, and is supplied by the Browser Object Model (BOM) . To open it first we have to right click on the live server then we will get to see a pop-up screen in which there is a option called "Inspect Element" we have to click that option then the console screen will appear .  </p>
        <script>
            console.log("My First Console Project");
            var name = "Hritik"
            console.log(name);
            var surname = "Roshan"
            console.log(surname);
            var fullname = name.concat(surname);
            console.log(fullname);
            var length_fullname = fullname.length;
            console.log(length_fullname)
        </script>
    </body>
</html>